TOKEN_SECRET = 'eyJhbGciOiJIUzI1NiJ9.MQ.wezpxKRaZuSnBih_OHTpnTWYuq_cEL450AniE1jCnHc'
RAZORPAY_KEY_ID = 'rzp_test_vxxwJTTk4jEBKm'
RAZORPAY_KEY_SECRET = 'gIkjexXikGSOjgXvFv9ZIRyj'
API_KEY = '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'
BUCKET_NAME = 'expensevinayprasad'
IAM_USER_KEY = 'AKIA4E6G7W6GQQAYCDSD'
IAM_USER_SECRET = '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'
DB_NAME= 'expenses'
DB_USER= 'root'
DB_PASSWORD= 'vinay@992106'
DB_HOST= 'localhost'
IP = '18.234.124.62'
